buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "shadow-repo"
            url = "http://dl.bintray.com/content/johnrengelman/gradle-plugins/"
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
repositories {
	ivy {

        name 'Forge FS legacy'
        artifactPattern "http://files.minecraftforge.net/[module]/[module]-dev-[revision].[ext]"
    }
	maven {
          name 'ForgeFS'
          url 'http://files.minecraftforge.net/maven'
     }
     maven {
          name 'MinecraftS3'
          url 'http://s3.amazonaws.com/Minecraft.Download/libraries'
     }
}
apply plugin: 'forge'
version = "2.3-DEV"

if (project.hasProperty("buildnum"))
    version = "2.3-"+project.buildnum
if(project.hasProperty("releaseType"))
    if (project.releaseType=="ALPHA")
        version="alpha-"+version

group= "com.nekokittygames.modjam.UnDeath" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "UnDeath"

minecraft {
    version = "1.7.2-10.12.0.1055"
    assetDir = "eclipse/assets"
    replace '${version}', project.version


}


processResources
        {
            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'MCversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }