mod.directory=unDeath
mod.commonName=undeath



release.mod.version=1.2
release.mod.fingerprint=finger
release.minecraft.version=1.6.2
dir.development=C:\\development\\
dir.release=C:\\modReleases\\${mod.directory}\\


